{
  "name": "agri-sevaa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "express-winston": "^4.0.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jquery": "^3.4.1",
    "morgan": "~1.9.1",
    "node-ejs": "^1.2.3",
    "nodemon": "^2.0.2",
    "winston": "^3.2.1"
  },
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
